/* Service Card ---------------------------------- */
.service-bg-shape1-2 {
    .color-masking {
        .masking-src {
            background: $theme-color2;
        }
    }
}
.service-bg-shape1-3 {
    position: absolute;
    right: 0;
    top: 0;
    width: 185px;
    height: 70%;
    background: $theme-color2;
    z-index: 1;
    border-radius: 0 0 0 400px;
}
.service-bg-shape1-4 {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 254px;
    height: 30%;
    background: $theme-color;
    z-index: 1;
    border-radius: 400px 0 0 0;
}
.service-card {
    position: relative;
    padding: 0;
    text-align: center;
    .box-thumb {
        background: $white-color;
        border-radius: 30px;
        padding: 20px 20px 0;
        margin-bottom: -80px;
        img {
            border-radius: 16px;
            transition: 0.4s;
            width: 100%;
        }
    }
    .box-icon {
        background-color: $white-color;
        display: inline-block;
        border-radius: 50% 50% 0 0 / 100% 100% 0 0;
        width: 160px;
        height: 80px;
        line-height: 100px;
        text-align: center;
        transition: 0.4s;
        position: relative;
        &:after {
            content: '';
            position: absolute;
            inset: 0;
            border: 10px solid $theme-color2;
            border-radius: 50% 50% 0 0 / 100% 100% 0 0;
            border-bottom: 0;
            transition: 0.4s;
            opacity: 0.3;
        }
        img {
            transform: translate(0, 10px);
            transition: 0.4s;
        }
    }
    .box-content {
        background-color: $white-color;
        padding: 40px;
        border-radius: 30px;
        box-shadow: 0px 4px 4px -1px rgba(12, 12, 13, 0.1), 0px 4px 4px -1px rgba(12, 12, 13, 0.05);
    }
    .box-title {
        margin-bottom: 14px;
        a {
            font-size: 24px;
            font-weight: 700;
            color: $title-color;
            &:hover {
                color: $theme-color;
            }
        }
    }
    .box-text {
        margin-bottom: 23px;
    }
    .th-btn {
        padding: 16px 40px;
        background: $theme-color2;
    }
    &:hover {
        .box-thumb {
            img {
                filter: grayscale(9);
            }
        }
        .box-icon {
            img {
                transform: translate(0, 10px) rotateY(180deg);
            }
            &:after {
                border-color: $theme-color;
            }
        }
        .th-btn {
            background: $theme-color;
        }
    }
    &.style2 {
        .box-icon:after {
            opacity: 1;
        }
    }
}

/* Service Card 1.1---------------------------------- */
.service-wrap1 {
    max-width: 1720px;
    margin: 0 auto;
}

/* Service Card 2---------------------------------- */
.service-bg-shape2-2 {
    margin-left: -315px;
    position: relative;
    .service-bg-shape2-3 {
        right: 50px;
        top: 20px;
        position: absolute;
        transform: translate(50%, -100%);
        width: 230px;
        @include ml {
            right: 30px;
            top: 10px;
            width: 200px;
        }
        @include xl {
            width: 110px;
        }
    }
    @include lg {
        display: none;
    }
}
.service-wrap2 {
    .sec-text {
        max-width: 548px;
        font-size: 16px;
        @include lg {
            max-width: none;
        }
    }
}
.service-card2 {
    padding: 40px;
    border-radius: 30px;
    background: $white-color;
    box-shadow: 0px 4px 4px -1px rgba(12, 12, 13, 0.1), 0px 4px 4px -1px rgba(12, 12, 13, 0.05);
    position: relative;
    display: flex;
    gap: 20px;
    .service-card-icon {
        transition: 0.4s;
        flex: none;
        
        img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            transition: 0.4s;
        }
    }
    .box-title {
        margin-top: -0.3em;
        margin-bottom: 10px;
        font-weight: 700;
    }
    .box-text {
        margin-bottom: -0.5em;
        color: $light-color;
    }
    .icon-btn {
        right: 20px;
        top: 20px;
        position: absolute;
        --btn-size: 46px;
        --btn-font-size: 16px;
        align-items: center;
        display: flex;
        justify-content: center;
        i {
            transition: 0.4s;
        }
        &:hover {
            i.fa-arrow-up-right {
                transform: rotate(45deg);
            }
        }
    }
    &:hover {
        .service-card-icon {
            img {
                transform: rotateY(180deg);
            }
            &:after {
                border-color: $theme-color2;
            }
        }
    }
    @include xs {
        padding: 30px;
        .box-text {
            margin-bottom: 15px;
        }
        .icon-btn {
            position: initial;
        }
    }
    @include vxs {
        display: block;
        .service-card-icon {
            margin-bottom: 20px;
        }
    }
}

/* Service Card 3---------------------------------- */
.service-card.style3 {
    .box-thumb {
        border-radius: 30px;
        overflow: hidden;
        padding: 0;
        transition: 0.4s;
        margin-bottom: -160px;
        filter: grayscale(1);
        img {
            filter: none;
        }
    }
    .box-content {
        position: relative;
    }
    .box-icon {
        width: 140px;
        height: 68px;
        img {
            transform: translate(0, 0px);
            position: relative;
            z-index: 1;
        }
        &:after {
            width: 160px;
            height: 80px;
            inset: -10px;
        }
    }
    .box-text {
        margin-bottom: -0.4em;
    }
    .box-title {
        margin-bottom: 8px;
    }
    &:hover {
        .box-thumb {
            filter: none;
        }
        .box-icon {
            img {
                transform: translate(0, 0px) rotate(180deg) scale(-1);
            }
        }
    }
    @include lg {
        .box-thumb {
            margin-bottom: -120px;
        }
        .box-title a {
            font-size: 20px;
        }
        .box-content {
            padding: 40px 30px 30px;
        }
    }
}

/* Service Card 4---------------------------------- */
.service-card4 {
    background: $smoke-color;
    border-radius: 30px;
    padding: 40px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: 0.4s;
    .service-card-bg-shape {
        position: absolute;
        top: 0;
        right: 0;
        opacity: 0.04;
        z-index: -1;
        transition: 0.4s;
    }
    .service-card-icon {
        box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.08);
        border-radius: 10px;
        height: 100px;
        width: 100px;
        line-height: 100px;
        text-align: center;
        background: $white-color;
        margin-bottom: 40px;
        transition: 0.4s;
        img {
            transition: 0.4s;
        }
    }
    .box-title {
        font-size: 30px;
        font-weight: 500;
    }
    .box-text {
        margin-bottom: 14px;
        transition: 0.4s;
    }
    &:hover {
        background: $black-color2;
        .service-card-bg-shape {
            opacity: 1;
        }
        .service-card-icon {
            background: $theme-color;
            img {
                filter: brightness(9);
                transform: rotateY(180deg);
            }
        }
        .box-title {
            a {
                color: $white-color;
                &:hover {
                    color: $theme-color;
                }
            }
        }
        .box-text {
            color: $light-color
        }
        .link-btn {
            color: $theme-color;
            &:before {
                background: $theme-color;
            }
        }
    }
    @include xl {
        .box-title {
            font-size: 24px;
        }
    }
    @include vxs {
        padding: 35px;
        .service-card-icon {
            margin-bottom: 30px;
        }
    }
}

/* Service Details ---------------------------------- */ 
.page-title {
    margin-bottom: 20px;
}

.page-img {
    margin-bottom: 40px;
    overflow: hidden;
    border-radius: 30px;
    position: relative;
    img {
        width: 100%;
    }
    .tag {
        position: absolute;
        top: 40px;
        left: 40px;
        background: $theme-color2;
        color: $white-color;
        border-radius: 30px;
        padding: 2px 17px;
    }
    @include sm {
        border-radius: 10px;
        .tag {
            top: 20px;
            left: 20px;
        }
    }
}
.page-single {
    margin-bottom: 30px;
}
.service-feature {
    background-color: $white-color;
    padding: 20px 20px 20px 70px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    z-index: 2;
    &-wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        @include sm {
            grid-template-columns: repeat(1, 1fr);
        }
    }    
    .box-icon {
        background: $smoke-color2;
        @include equal-size-lineHeight(80px);
        text-align: center;
        border-radius: 99px;
        position: absolute;
        top: -20px;
        left: -20px;
        z-index: 2;
        &:after {
            content: '';
            position: absolute;
            inset: 10px;
            background-color: $theme-color;
            border-radius: inherit;
            z-index: -1;
        }   
    }
    .box-title {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
        margin-top: -0.3em;
    }
}

.service-details-inner-wrap {
    display: flex;
    background: $theme-color;
    padding: 24.5px 40px;
    align-items: center;
    .service-icon {
        font-size: 60px;
        color: $white-color;
        opacity: 0.3;
        margin-right: -15px;
    }
    .service-inner-details {
        .service-inner-wrap-text {
            font-size: 16px;
            font-weight: 600;
            font-family: $title-font;
            color: $white-color;
            margin-bottom: 10px;
        }
        .service-inner-wrap-title {
            margin-bottom: -0.2em;
            font-size: 30px;
            font-weight: 700;
            color: $white-color;
        }
    }
    @include vxs {
        padding: 24.5px 30px;
        display: block;
        .service-inner-details .service-inner-wrap-title {
            font-size: 24px;
        }
        .service-inner-details .service-inner-wrap-text {
            font-size: 14px;
            margin-top: 10px;
        }
    }
}